## Containers
API_URL=http://localhost:8000
REDIS_URL=redis://redis:6379
MERCURE_URL=http://mercure/.well-known/mercure

## Publics
MERCURE_PUBLIC_URL=http://localhost:8090/.well-known/mercure

## Mercure
MERCURE_PUBLISHER_SECRET=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_SECRET=!ChangeThisMercureHubJWTSecretKey!
