## Containers
API_URL=http://localhost:8000
REDIS_URL=redis://redis:6379
MERCURE_URL=http://mercure/.well-known/mercure
GAME_MERCURE_URL=${MERCURE_URL}

## Publics
MERCURE_PUBLIC_URL=http://localhost:8090/.well-known/mercure
GAME_MERCURE_PUBLIC_URL=${MERCURE_PUBLIC_URL}

## Mercure
MERCURE_PUBLISHER_SECRET=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_SECRET=!ChangeThisMercureHubJWTSecretKey!

MATOMO_URL=http://localhost:8888
